# Weather-App

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mvvm_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: Login.kt  MainActivity.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/mvvm_weather/: MyApplication.kt
app/src/main/java/com/example/mvvm_weather/app_services/: WeatherAppService.kt
app/src/main/java/com/example/mvvm_weather/database/daos/: LocationDao.kt
app/src/main/java/com/example/mvvm_weather/database/entities/: LocationEntity.kt
app/src/main/java/com/example/mvvm_weather/database/room/: LocationDatabase.kt
app/src/main/java/com/example/mvvm_weather/models/: WeatherInterval.kt  WeatherIntervals.kt
app/src/main/java/com/example/mvvm_weather/modules/: appModule.kt
app/src/main/java/com/example/mvvm_weather/network/apis/: WeatherApi.kt
app/src/main/java/com/example/mvvm_weather/network/dtos/: WeatherIntervalsDto.kt  WeatherScheduleDto.kt
app/src/main/java/com/example/mvvm_weather/utils/: CustomXAxisRenderer.kt
app/src/main/java/com/example/mvvm_weather/view_models/: WeatherViewModel.kt
app/src/main/java/com/example/mvvm_weather/views/: MainActivity.kt
app/src/main/java/helpers/: MyDBHelper.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: rounded_background_10dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  input_file.xml  weather_api_input_file.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mvvm_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
